Welcome to AUTh CSAL
-------------------------------------------------------------------------------

   _____   ____ ______________.__      _________   _________   _____  .____     
  /  _  \ |    |   \__    ___/|  |__   \_   ___ \ /   _____/  /  _  \ |    |    
 /  /_\  \|    |   / |    |   |  |  \  /    \  \/ \_____  \  /  /_\  \|    |    
/    |    \    |  /  |    |   |   Y  \ \     \____/        \/    |    \    |___ 
\____|__  /______/   |____|   |___|  /  \______  /_______  /\____|__  /_______ \
        \/                         \/          \/        \/         \/        \/

This image provides a common development and runtime environment
for the Computer Systems & Architecture Laboratory.
-------------------------------------------------------------------------------
